<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:contentDescription="@string/description_cancel"
        android:icon="@drawable/sharp_close_small_24"
        android:title="@string/description_cancel"
        app:showAsAction="ifRoom"  />
</menu>